#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=docker-requirements.txt docker-requirements.in
#
annotated-types==0.5.0
    # via pydantic
blinker==1.6.2
    # via flask
click==8.1.7
    # via
    #   flask
    #   rq
dacite==1.8.1
    # via -r docker-requirements.in
et-xmlfile==1.1.0
    # via openpyxl
flask==2.3.3
    # via
    #   -r docker-requirements.in
    #   flask-cors
flask-cors==4.0.0
    # via -r docker-requirements.in
greenlet==2.0.2
    # via -r docker-requirements.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
numpy==1.25.2
    # via pandas
openpyxl==3.1.2
    # via -r docker-requirements.in
pandas==2.1.0
    # via -r docker-requirements.in
pydantic==2.3.0
    # via -r docker-requirements.in
pydantic-core==2.6.3
    # via pydantic
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
redis==5.0.0
    # via rq
rq==1.15.1
    # via -r docker-requirements.in
salabim==23.3.8
    # via -r docker-requirements.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.7.1
    # via
    #   pydantic
    #   pydantic-core
tzdata==2023.3
    # via pandas
werkzeug==2.3.7
    # via flask
