<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program Architecture &mdash; CUH NHS Trust: Dashboard Server  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing and launching the server locally" href="install.html" />
    <link rel="prev" title="Quickstart: simulation dashboard" href="quickstart_sim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CUH NHS Trust: Dashboard Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart 🏎️</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart_sim.html">Quickstart: simulation dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers 👩‍💻</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Program Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-services">Docker services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-structure">Database structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing and launching the server locally</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frontend 🌐</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://lakeesiv.github.io/digital-twin">Documentation (external)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="excel.html">The Excel Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_logic.html">Process Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/hpath.html">Python documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CUH NHS Trust: Dashboard Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Program Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/design.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="program-architecture">
<h1>Program Architecture<a class="headerlink" href="#program-architecture" title="Link to this heading"></a></h1>
<p>This project implements digital tools for Cambridge University Hospitals NHS Trust.</p>
<section id="docker-services">
<h2>Docker services<a class="headerlink" href="#docker-services" title="Link to this heading"></a></h2>
<p>The digital hospitals server is implemented as a set of Docker containers:</p>
<ul class="simple">
<li><p><strong>docs</strong>: Serves this documentation website.  Based on the <code class="docutils literal notranslate"><span class="pre">httpd:alpine</span></code>
<a class="reference external" href="https://hub.docker.com/_/httpd/">Docker image</a>.</p></li>
<li><p><strong>redis</strong>: Provides a redis service for the <a class="reference external" href="https://python-rq.org/docs/">RQ</a> job queue.
Based on the <code class="docutils literal notranslate"><span class="pre">redis:alpine</span></code> <a class="reference external" href="https://hub.docker.com/_/redis/">Docker image</a>.</p></li>
<li><p><strong>redis-worker</strong>: Runs simulation jobs from the job queue.</p></li>
<li><p><strong>backend</strong>: RESTful server for submitting simulation jobs and viewing their status/results.</p></li>
<li><p><strong>frontend</strong>: React.js based frontend server for accessing the sensors and histopathology
simulation dashboards.  (<a class="reference external" href="https://github.com/lakeesiv/digital-twin">GitHub link</a>)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/docker_compose.svg"><img alt="Relationship between the Docker services of this application." src="_images/docker_compose.svg" width="300" /></a>
<p>The relationship between the Docker services is shown above. Each service in the figure depends on
the services above.  The dashed line denotes that the frontend depends on the “server” service
but will still launch without a running backend server (albeit without the relevant
functionalities).</p>
<p><strong>TODO</strong>: add sensor server to the docker bundle.</p>
</section>
<section id="database-structure">
<h2>Database structure<a class="headerlink" href="#database-structure" title="Link to this heading"></a></h2>
<p>Scenario results and simulation statuses are stored in a SQLite database with the following schema:</p>
<a class="reference internal image-reference" href="_images/db_schema.svg"><img alt="Database schema diagram" src="_images/db_schema.svg" width="500" /></a>
<p>In the above DBML diagram, the primary keys of each table are shown in bold text and are set to
<code class="docutils literal notranslate"><span class="pre">AUTOINCREMENT</span></code>. The <code class="docutils literal notranslate"><span class="pre">(!)</span></code> marker represents <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code>. The <code class="docutils literal notranslate"><span class="pre">created</span></code> and <code class="docutils literal notranslate"><span class="pre">completed</span></code>
fields are UNIX timestamps, while the <code class="docutils literal notranslate"><span class="pre">results</span></code> field is a JSON string.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart_sim.html" class="btn btn-neutral float-left" title="Quickstart: simulation dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installing and launching the server locally" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Institute for Manufacturing, University of Cambridge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>